plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'br.edu.restaurant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://redshift-maven-repository.s3-website-us-east-1.amazonaws.com/release"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.modelmapper:modelmapper:2.3.0'

    implementation group: 'com.amazon.redshift', name: 'redshift-jdbc41', version: '1.1.7.1007'
//    implementation group: 'com.amazon.redshift', name: 'redshift-jdbc41-no-awssdk', version: '1.2.45.1069'
//    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.998'
//    implementation group: 'com.amazonaws', name: 'aws-java-sdk-redshift', version: '1.11.998'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
//    useJUnitPlatform()
}
