# ifood-pedidos

./: README.md  __init__.py
api/api-restaurant/: Dockerfile  README.md  build.gradle
api/api-restaurant/src/main/java/br/edu/restaurant/api/: ApiRestaurantApplication.java
api/api-restaurant/src/main/java/br/edu/restaurant/api/controller/: OrderController.java
api/api-restaurant/src/main/java/br/edu/restaurant/api/dto/request/: OrderRequestDTO.java
api/api-restaurant/src/main/java/br/edu/restaurant/api/dto/response/: OrderPerDayForCityAndStateDTO.java  Top10RestaurantPerCustomerDTO.java
api/api-restaurant/src/main/java/br/edu/restaurant/api/exception/: ErrorMessage.java  NoResultCountOrderException.java  NoResultTop10ConsumedRestaurantsPerCostumerException.java
api/api-restaurant/src/main/java/br/edu/restaurant/api/handler/: OrderControllerExceptionHandler.java
api/api-restaurant/src/main/java/br/edu/restaurant/api/mapper/: ModelMapperConfig.java
api/api-restaurant/src/main/java/br/edu/restaurant/api/model/: Order.java  OrderPerDayForCityAndState.java  OrderPerDayForCityAndStateInterface.java  Top10RestaurantPerCustomerInterface.java
api/api-restaurant/src/main/java/br/edu/restaurant/api/repository/: OrderRepository.java
api/api-restaurant/src/main/java/br/edu/restaurant/api/service/: OrderService.java
api/api-restaurant/src/main/java/br/edu/restaurant/api/service/impl/: OrderServiceImpl.java
api/api-restaurant/src/main/java/br/edu/restaurant/api/util/: DateUtil.java
api/api-restaurant/src/main/resources/: application.yml
iac/redshift/: app.py  (+1 more)
(+14 files in other folders)
